server.address=0.0.0.0
server.port=8080
server.servlet.path=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

access.info.api-keys=0fgTrwSD5,88UoTf3Ez

# ENVIROMENT
app.api-key=0fgTrwSD5
app.enviroment=development
app.default-fee=15000

# MULTIPART
spring.servlet.multipart.max-file-size=10MB